version: '3.8'
services:
  backendimg:
    build: ./backend  
    container_name: backend_container  
    ports:
      - "8080:8080"

  frontendimg:
    build: ./Fronend 
    container_name: frontend_container  
    ports:
      - "80:80"
    depends_on:
      - backendimg
