version: '3.8'
services:
  backendimg:
    build: .
    container_name: backend
    ports:
      - "8080:8080"

  frontendimg:
    build: /root/DevPractice/Fronend 
    ports:
      - "80:80"
    depends_on:
      - backendimg
